<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".Asistente" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RL_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="110dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foto_perfil"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/img_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_foto"
                android:gravity="center"
                android:text="@string/app_nameUser"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/layoutCoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nombre"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordestv">

                    <TextView
                        android:id="@+id/txt_mail"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bordestv"
                        android:text="@string/correoPtxt"
                        android:textColor="@color/colorDark"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_cellphone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:text="@string/phonePtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"

                        />
                    <TextView
                        android:id="@+id/txt_viewMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:textSize="18sp"
                        android:text="@string/matriculaPtxt"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/txt_ViewLat"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:text="@string/latitudPtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"

                        />

                    <TextView
                        android:id="@+id/txt_ViewLon"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:text="@string/longitudPtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordestv">

                    <TextView
                        android:id="@+id/txt_correo"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:hint="@string/correoRtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bordestv"
                        android:gravity="center_vertical"
                        android:hint="@string/phoneRtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/txt_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bordestv"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorDark"
                        android:hint="@string/matriculaRtxt" />

                    <TextView
                        android:id="@+id/txt_Latitud"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bordestv"
                        android:gravity="center_vertical"
                        android:hint="@string/latitudRtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"/>

                    <TextView
                        android:id="@+id/txt_Longitud"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bordestv"
                        android:hint="@string/longitudRtxt"
                        android:textSize="18sp"
                        android:textColor="@color/colorDark"/>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCoord"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:text="@string/Select_event"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_mensaje"
                android:scrollbarSize="18sp"
                android:layout_centerInParent="true" />


            <Button
                android:id="@+id/btn_Asistir"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde_redondo"
                android:drawableEnd="@android:drawable/checkbox_on_background"
                android:text="@string/asistir"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_salida"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_Asistir"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde_redondo"
                android:drawableEnd="@android:drawable/checkbox_on_background"
                android:text="@string/marcarSalida"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_historial"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_salida"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde_redondo"
                android:drawableEnd="@android:drawable/checkbox_on_background"
                android:text="@string/historial"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_historial"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/borde_redondo"
                android:drawableEnd="@android:drawable/btn_dialog"
                android:onClick="cerrarSesion"
                android:text="@string/cerrarSesion"
                android:textColor="@color/colorDark"
                android:textSize="15sp" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>