<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main">


        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="400dp"
            android:gravity="center"
            android:text="Loging with"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_below="@id/txt_"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="iniciarSesion"
            android:src="@drawable/boton_google" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>